#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.

RAlt::Return

#if GetKeyState("Shift", "P")
RAlt  & j::Send {Shift Down}{Left}{Shift Up}
RAlt  & k::Send {Shift Down}{Down}{Shift Up}
RAlt  & l::Send {Shift Down}{Up}{Shift Up}
RAlt  & `;::Send {Shift Down}{Right}{Shift Up}
RAlt  & m::Send {Shift Down}{Home}{Shift Up}
RAlt  & ,::Send {Shift Down}{PgDn}{Shift Up}
RAlt  & .::Send {Shift Down}{PgUp}{Shift Up}
RAlt  & /::Send {Shift Down}{End}{Shift Up}
return
#if
#if GetKeyState("LAlt", "P")
RAlt  & j::Send {Ctrl Down}{Left}{Ctrl Up}
RAlt  & k::Send {Ctrl Down}{Down}{Ctrl Up}
RAlt  & l::Send {Ctrl Down}{Up}{Ctrl Up}
RAlt  & `;::Send {Ctrl Down}{Right}{Ctrl Up}
RAlt  & m::Send {Ctrl Down}{Home}{Ctrl Up}
RAlt  & ,::Send {Ctrl Down}{PgDn}{Ctrl Up}
RAlt  & .::Send {Ctrl Down}{PgUp}{Ctrl Up}
RAlt  & /::Send {Ctrl Down}{End}{Ctrl Up}
return
#if
RAlt  & j::Send {Left}
RAlt  & k::Send {Down}
RAlt  & l::Send {Up}
RAlt  & `;::Send {Right}
RAlt  & m::Send {Home}
RAlt  & ,::Send {PgDn}
RAlt  & .::Send {PgUp}
RAlt  & /::Send {End}
RAlt  & BS::Send {Del}

RAlt & f8::reload 
RAlt & Enter::AppsKey
+!w::Send {Alt down}{F4}{Alt up}
RAlt & CapsLock::Send {Ctrl Down}{Tab}{Ctrl Up}
CapsLock::Send {esc}

!a::Send, ^a
!b::Send, ^b
!c::Send, ^c
!d::Send, ^d
!e::Send, ^e
!f::Send, ^f
!g::Send, ^g
!h::Send, ^h
!i::Send, ^i
!j::Send, ^j
!k::Send, ^k
!l::Send, ^l
!m::Send, ^m
!n::Send, ^n
!o::Send, ^o
!p::Send, ^p
!q::Send, ^q
!r::Send, ^r
!s::Send, ^s
!t::Send, ^t
!u::Send, ^u
!v::Send, ^v
!w::Send, ^w
!x::Send, ^x
!y::Send, ^y
!z::Send, ^z