#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.

;*** MY CODE ***
;******************************************************************************
; SetTitleMatchMode: 1 - title must start with the specified WinTitle, 2 - title can contain WinTitle anywhere inside it, 3 - title must exactly match WinTitle.
SetTitleMatchMode 2

; RUN AS ADMIN
;******************************************************************************
full_command_line := DllCall("GetCommandLine", "str")
if not (A_IsAdmin or RegExMatch(full_command_line, " /restart(?!\S)")) {
  try {
    if A_IsCompiled
      Run *RunAs "%A_ScriptFullPath%" /restart
    else
      Run *RunAs "%A_AhkPath%" /restart "%A_ScriptFullPath%"
  }
  ExitApp
}


; JKL; + Ctrl, Shift, Alt, Win
; Remap arrow keys onto JKL; whenever holding down a certain modifier key
;******************************************************************************
MoveCursor(key) {
  control := GetKeyState("CONTROL","P")
  shift := GetKeyState("SHIFT","P")
  alt := GetKeyState("ALT","P")
  win := GetKeyState("LWIN","P")
  ctrlShift := control && shift
  ctrlAlt := control && alt
  altShift := alt && shift
  ctrlAltShift := control && alt && shift
  if ctrlAltShift {
    Send, ^!+%key%
  } else if altShift {
    Send, ^+%key%
  } else if ctrlShift {
    Send, ^+%key%
  } else if ctrlAlt {
    Send, ^!%key%
  } else if control {
    Send, ^%key%
  } else if shift {
    Send, +%key%
  } else if alt {
    Send, ^%key%
  } else if win {
    Send, #%key%
  } else {
    Send, %key%
  }
}
SC163 & j::MoveCursor("{LEFT}")
SC163 & k::MoveCursor("{DOWN}")
SC163 & l::MoveCursor("{UP}")
SC163 & `;::MoveCursor("{RIGHT}")
SC163 & m::MoveCursor("{HOME}")
SC163 & ,::MoveCursor("{PGDN}")
SC163 & .::MoveCursor("{PGUP}")
SC163 & /::MoveCursor("{END}")
SC163 & BS::MoveCursor("{DEL}")
;******************************************************************************

LAlt::return
CapsLock::Send {esc}
LAlt & CapsLock::Send {Ctrl Down}{Tab}{Ctrl Up}
+!w::Send {Alt down}{F4}{Alt up}
SC163 & f8::reload
SC163 & Enter::AppsKey

!a::Send, ^a
!b::Send, ^b
!c::Send, ^c
!d::Send, ^d
!e::Send, ^e
!f::Send, ^f
!g::Send, ^g
!h::Send, ^h
!i::Send, ^i
!j::Send, ^j
!k::Send, ^k
!l::Send, ^l
!m::Send, ^m
!n::Send, ^n
!o::Send, ^o
!p::Send, ^p
!q::Send, ^q
!r::Send, ^r
!s::Send, ^s
!t::Send, ^t
!u::Send, ^u
!v::Send, ^v
!w::Send, ^w
!x::Send, ^x
!y::Send, ^y
!z::Send, ^z

; Taskbar
SC163 & 1::
  Send {LWin Down}{1}
  Sleep 200
  Send {LWin Up}
return
SC163 & 2::
  Send {LWin Down}{2}
  Sleep 200
  Send {LWin Up}
return
SC163 & 3::
  Send {LWin Down}{3}
  Sleep 200
  Send {LWin Up}
return
SC163 & 4::
  Send {LWin Down}{4}
  Sleep 200
  Send {LWin Up}
return
SC163 & 5::
  Send {LWin Down}{5}
  Sleep 200
  Send {LWin Up}
return
SC163 & 6::
  Send {LWin Down}{6}
  Sleep 200
  Send {LWin Up}
return
SC163 & q::
  Send {LWin Down}{6} ; Quick Notes
  Sleep 200
  Send {LWin Up}
return
SC163 & a::
  Send {LWin Down}{7} ; Terminal
  Sleep 200
  Send {LWin Up}
return
SC163 & s::
  Send {LWin Down}{8} ; Browser Search
  Sleep 200
  Send {LWin Up}
return
SC163 & d::
  Send {LWin Down}{9} ; CoDe Editor
  Sleep 200
  Send {LWin Up}
return
SC163 & e::
  Send {LWin Down}{0} ; File Explorer
  Sleep 200
  Send {LWin Up}
return

; Listary (Windows Search/Run)
SC163 & f::Send {LCtrl Down}{f12}{LCtrl Up}
; Alias backward/forward
SC163 & h::Send {Alt Down}{Left}{Alt Up}
SC163 & '::Send {Alt Down}{Right}{Alt Up}
; VSCode console.log()
SC163 & i::Send {Ctrl Down}{Shift Down}{Alt Down}{i}{Alt Up}{Shift Up}{Ctrl Up}
SC163 & o::Send {Ctrl Down}{Shift Down}{Alt Down}{o}{Alt Up}{Shift Up}{Ctrl Up}

; Google Translate
SC163 & u up::
  ;KeyWait, CapsLock
  SetTitleMatchMode 3
  if WinActive("Google Translate") {
    WinMinimize A
  } else if WinExist("Google Translate") {
    WinActivate, Google Translate
  } else {
    Run, "C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Chrome Apps\Google Translate.lnk"
    WinWait, Google Translate
    WinActivate, Google Translate
  }
return
; Calculator
SC163 & n up::
  SetTitleMatchMode 3
  if WinActive("Calculator") {
    WinMinimize A
  } else if WinExist("Calculator") {
    WinActivate, Calculator
  } else {
    Run, "C:\Windows\System32\calc.exe"
    WinWait, Calculator
    WinActivate, Calculator
  }
return
; Snip & Sketch Screenshot
SC163 & y up::
Run, ms-screensketch:
  WinWait, ahk_exe ApplicationFrameHost.exe
  WinActivate, ahk_exe ApplicationFrameHost.exe
  if WinActive("ahk_exe ApplicationFrameHost.exe") {
    Send {Ctrl Down}{n}{Ctrl Up}
  } else {
    return
  }
return
;******************************************************************************


#if WinActive("ahk_exe Listary.exe")
  ^Enter::
    Send +{Home}
    Send ^{x}
    Send g
    Send {Space}
    Send ^{v}
    Sleep 300
    Send {Enter}
  return
  +^Enter::
    Send +{Home}
    Send ^{x}
    Send y
    Send {Space}
    Send ^{v}
    Sleep 400
    Send {Enter}
  return
#if

; Sublime open recent files
#if WinActive("ahk_exe sublime_text.exe")
  ^r::Send {Alt Down}{f}{Alt Up}{r}
#if

; Microsoft Edge or Google Chrome: Search Tab
#if (WinActive("ahk_exe msedge.exe") or WinActive("ahk_exe chrome.exe"))
  +^f::Send {Ctrl Down}{Shift Down}{a}{Shift Up}{Ctrl Up}
  SC163 & i::Send {f7}
#if